<!DOCTYPE html>
<html lang="en"> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="icon" type="image/jpg" href="Images/elisha_profile.jpg">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 class=> MyPortfolio</h1>
      <nav>
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Skills</a></li>
          <li><a>Contact</a></li>
          </ul>
        </nav>
      </header>

      <section id="home">
         <h2> Elisha Usen Johnson </h2>
            <p>Welcome to my portfolio! I’m Elisha, a budding web developer with a passion for creating beautiful and functional websites.
         </p>
      

         <img class= "circle-image"
          title="My Profile Picture"
         src="Images/elisha_profile.jpg" alt="My Profile Picture" width="300">
    </section>
 
    <section id="about">
      <h2>About Me</h2>
      <p>I'm a Computer Engineering Student of Uniben doing my internship in the ICTA Benin learning to be a professional web developer. 
            I love coding, watching movies,studying and playing games and creating beautiful websites. This is my first portfolio page.
        </p>
    </section>
  
      <section id="skills">
        <h2>My Skills</h2>
        <p>PHONE REPAIR</p>
        

       <section class="gallery">
            <h3>Photo Gallery</h3>
            <div class="gallery-grid">
                <img title="Normal Repairs" src="Images/myfirstjob.jpg" alt="First Sample Job">
                <img title="Camera Rpairs" src="Images/mysecondjob.jpg" alt="Second Sample Job">
                <img title="Screen Change" src="Images/screenchange.jpg" alt="Third Sample Job">
                <img title="Repairs" src="Images/thirdjob.jpg" alt="Fourth Sample Job">
                <img title="Battery Change" src="Images/batterychange.jpg" alt="Fifth Sample Job">
                <img title="Chip Change" src="Images/chipchange.jpg" alt="Sixth Sample Job">
            </div>
        </section>

      </section>

      <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, feel free to reach out via email or connect with me on social media.</p>
        <p>Visit my page on twitter  </p>
        <a href="https://x.com/elishausen?s=21&t=Osf_ufr-UOi2mtasd2EAvw"
          
          target="_blank"
        > @elishausen </a>

      </section>
    
      <footer>
        <p>Email: Elishauj@example.com</p>
        <p>© 2025 Elisha Johnson. All rights reserved.</p>
  </footer>
    </body>
  </html>


   
    
